{
    "name": "ysphp/ethereum-client",
    "description": "ethereum rpc client, offline sign, php",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-bcmath": "*",
        "ext-json": "*",
        "simplito/elliptic-php": "^1.0",
        "kornrunner/keccak": "^1.0",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "autoload": {
        "psr-4": {
            "xtype\\": "src/"
        }
    }
}
